<!doctype html>

<html>

<head>
<title>Project: Mapped Calendar App</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="BWstyle.css" rel="stylesheet" />
</head>

<body>
  <div id="menu-bar">
    <div class="home"><h1>Ali Decker</h1><h2 id="subtitle">UX Designer and User Researcher</h2></div>
    <div id="menu-btns">
      <button class="btn" onclick="location.href='index.html';">Biography</button>
      <button class="btn" onclick="location.href='resume.html';">Resume</button>
      <button class="btn" onclick="location.href='process.html';">Process</button>
      <button class="btn" onclick="location.href='portfolio.html';">Portfolio</button>
      <button class="btn" id="linkedin" onclick="location.href='https://www.linkedin.com/in/alexandra-ali-decker-466ba3103/';">LinkedIn</button>
    </div>
  </div>
  <a href="portfolio.html"><p id="back-btn">&lt; Back</p></a>
  <h1>Mapped Calendar App</h1><h2 id="subtitle">Keywords: IN PROGRESS, UI Design, Prototyping, Animation, UX Research</h2>
  <p>I am currently working on a web-and-mobile application that shows the user their calendar events in map form. This app could be useful for several types of professionals - such as sales people, moving crews, plumbers, etc. - as well as for planning road trips and other types of multi-stop travel. My goals with this project are to teach myself some animation skills and use them (hopefully) tastefully, as well as to gain yet more experience prototyping (likely in InVision) and designing (in Illustrator).</p><br>
  <p>The below sketches show one possible layout for the main page of the web app (there will also be a mobile app). Events are linked on the map only when one directly follows the next; when there is free time, no line connects the event sites. Events are color-coded in the same schema the user uses in their calendar app. Home ('H') and work ('W') can be saved to a user's profile, and their current postion is also shown ('Y' for "You are here"). Lastly, the orange trapezoids in the corners are bits of orange peel, to keep with the theme.</p>
  <div class="proj-block"><img class="tablet-photo" src="mapcal-photos/IMG_1983.jpg" alt="Map view only"/></div>
  <div class="proj-block"><img class="tablet-photo" src="mapcal-photos/IMG_1985.jpg" alt="Map view with events sidebar"/></div>
  <p>To develop the logo, I used layers in Illustrator to experiment with color schemes, then chose four themes to fill out with brand personality (i.e. gave each a title and font). The bold orange color and peeled orange shape are the memorable aspects of the brand. The below color schemes and fonts will be evaluated in preference testing, where I will ask representative users how they envision using the app (e.g. adventure, day-to-day, professional only, etc.), see if they remember which logo was presented (of a few options) to measure memorability, and ask for their opinions on these four brand ideas. In the below designs, the left background color is the splash screen color, and the right color is the Google Maps gray. I did this to imagine each logo in both environments.</p>
  <div class="proj-block"><img class="tablet-photo" src="mapcal-photos/LogoQuad.png" alt="Four color schemes for logo"/></div>
  <p>The orange occupies the splash screen, and is peeled in a spiral motion as the user's calendar (e.g. iCal, Google Calendar, etc.) syncronizes with this app. I have not yet decided if this unpeeling animation will be a smooth motion or a jagged motion that imitates how one truly unpeels an orange.</p>
  <p>Current actions completed or in progress:<ul><li>Completed competitive analysis</li><li>Wrote user personas to understand their needs and perspectives</li><li>Determined primary functions and optional secondary functions</li><li>Sketched multiple layouts for the web and phone apps</li><li>Developed a few simple prototypes in Google Slides to understand user interactions and flows with various layouts of web app</li><li>Made multiple brand variations of logo</li><li>Asked for two representative users' comments on the web app prototype and on logo</li></ul></p>
  <p>Check back in a few weeks to see how the app evolves! Next steps include:</p><ul><li>Mocking up a Google Slides prototype of mobile app and asking for user comments</li><li>Interview more representative users to further understand their needs</li><li>Make a list of user needs based on these interviews</li><li>(Later) Animate the orange unpeeling</li><li>Iterate on design</li><li>Create a medium/high-fidelity prototypes in InVision</li><li>Conduct usability testing on web and mobile apps</li></ul>
  <a href="portfolio.html"><p id="back-btn">&lt; Back</p></a>
</body>
</head>