<!doctype html>

<html>

<head>
<title>Project: Red Sox Tablet App</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="BWstyle.css" rel="stylesheet" />
</head>

<body>
  <div id="menu-bar">
    <div class="home"><h1>Ali Decker</h1><h2 id="subtitle">UX Designer and User Researcher</h2></div>
    <div id="menu-btns">
      <button class="btn" onclick="location.href='index.html';">Biography</button>
      <button class="btn" onclick="location.href='resume.html';">Resume</button>
      <button class="btn" onclick="location.href='process.html';">Process</button>
      <button class="btn" onclick="location.href='portfolio.html';">Portfolio</button>
      <button class="btn" id="linkedin" onclick="location.href='https://www.linkedin.com/in/alexandra-ali-decker-466ba3103/';">LinkedIn</button>
    </div>
  </div>
  <a href="portfolio.html"><p id="back-btn">&lt; Back</p></a>
  <h1>Red Sox Tablet App</h1><h2 id="subtitle">Keywords: UI Design, UX Research, Prototyping, Teamwork</h2>
  <p>As part of the Software User Interface Design course at Tufts University, I designed an app in a team of 5 students that enhances the baseball experience for both novice and expert baseball fans. As project manager, I created a project timeline, delegated tasks, organized a focus group. I also wrote UI requirements, designed sample screens, prototyped in InVision, conducted usability testing, and presented the design to a panel of judges.</p>
  <img class="reg-photo" src="enp166-photos/ENP166_RedSox-03.png" alt="Red Sox Roster Screen"/>
  <div class="text-block"><p>To interact with the prototype my group made for user testing, please follow <a href="https://projects.invisionapp.com/share/YJBEUM0BZ#/screens">this link</a>.</p></div>
  <a href="portfolio.html"><p id="back-btn">&lt; Back</p></a>
</body>
</html>